.modal {
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 2%;

  background: $white;
  @include box-shadow($color: hsla(0, 0%, 0%, 0.3));

  opacity: 0;
  visibility: hidden;
  transition: $transition-06;

  background: rgba(255, 255, 255, 0.5);
  border-radius: $radius-04;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.modal__content {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.modal__img {
  height: 70%;
}

.modal__img .card__img {
  object-fit: contain;
}

.modal__body {
  color: $white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.modal__body .rating {
  margin-right: 30px;
}

.modal__body .tag__btn {
  @include box-shadow($x: 0, $y: 0, $blur: 0, $spread: 1px, $color: $white);
}

.modal__title .info__title {
  color: $white;
  @include font($weight: 500, $size: 20px);
  padding: 15px 0;
}

.modal__body .tags {
  margin-top: 5px;
  width: 100%;
}

.no-scroll {
  overflow: hidden;
}

.overlay {
  z-index: 9;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  background-color: $light-black;
}

.js-visible {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
  transition: $transition-06;
}
