.app {
  &__title {
    margin-bottom: 90px;
  }

  &__form {
    margin-bottom: 50px;
  }
}

.form {
  text-align: center;

  &__search {
    padding: 2%;
    width: 70%;
    margin-bottom: 20px;
    border: none;
    outline: none;
    border-radius: $radius-04;
    background-color: $skyblue-light;
    box-shadow: 0 0 0 1px $skyblue;
    transition: $transition-06;

    &:hover,
    &:focus {
      background-color: $white;
      box-shadow: 0 0 0 1px $cadetblue;
    }

    @include tablet-768 {
      padding: 1%;
      width: 60%;
      margin-bottom: 0;
    }
  }

  &__btn {
    border-radius: $radius-04;
    padding: 2% 5%;
    background-color: $skyblue;
    transition: $transition-06;

    &:hover,
    &:focus {
      color: $white;
      background-color: $cadetblue;
    }

    @include tablet-768 {
      padding: 1% 5%;
    }
  }
}

.cards {
  margin-top: 40px;

  // display: grid;
  // grid-gap: 30px;
  // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  // grid-auto-rows: 150px;
  // grid-auto-flow: dense;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;

  &__item {
    grid-column-start: auto;
    grid-row-start: auto;
    // grid-row-end: span 2;
  }
}

.card {
  &__figure {
    margin: 0;
    position: relative;
  }

  &__wrapper {
    position: absolute;
    bottom: 0;
  }
}

.small {
  // grid-row: span 1;
}

.vertical {
  // grid-row: span 2;
}
